<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend. Lesson 24</title>
    <style>
        body {
            height: 200vh;
            margin: 0;
        }

        header {
            background: purple;
            color: white;
            padding: 10px 16px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        main {
            padding-top: 120px;
        }

        .square-1 {
            position: absolute;
            left: 0;
            top: 200px;
            width: 200px;
            height: 200px;
            background: lime;
        }

        .square-2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 150px;
            background: aqua;
        }

        .square-3 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: purple;
        }

        input {
            outline: none;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Заголовок</h1>
    </header>
    <main>
<!--        <div class="square-1">-->
<!--            <div class="square-2">-->
<!--                <div class="square-3"></div>-->
<!--            </div>-->
<!--        </div>-->
        <form>
            <input name="input">
            <button class="button">Кнопка</button>
        </form>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur expedita explicabo fuga fugiat hic inventore itaque laborum, odit possimus quia quidem ratione sapiente ut vel voluptas? Fugit, numquam.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
